(commande ls -l /etc/init.d)
voici les scripts de demarrage (daemon)

-rwxr-xr-x 1 root root 1232 Apr  6  2017 console-setup.sh
-rwxr-xr-x 1 root root 3049 Oct  7  2017 cron
-rwxr-xr-x 1 root root 2813 Mar  2  2018 dbus
-rwxr-xr-x 1 root root 3809 Mar  7  2018 hwclock.sh
-rwxr-xr-x 1 root root 1479 May 18  2016 keyboard-setup.sh
-rwxr-xr-x 1 root root 2044 Dec 25  2016 kmod
-rwxr-xr-x 1 root root 4597 Sep 16  2016 networking
-rwxr-xr-x 1 root root 1191 May 17  2018 procps
-rwxr-xr-x 1 root root 2868 Jan 18  2017 rsyslog
-rwxr-xr-x 1 root root 4033 Feb  8 09:25 ssh
-rwxr-xr-x 1 root root 6087 Oct 28 13:02 udev
